\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable Density Random Undersampling Pattern Generation and Aliasing Artifacts Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Undersampling Pattern Generation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Undersampling Masks Plotting}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Undersampling Mask}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undersampling mask for one dynamic frame and undersampling masks in the ky-t dimension}{{1}{2}{Undersampling Mask}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aliased Images Depiction and Comparison}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:comparison_image_0}{{2a}{3}{comparison image 0}{figure.caption.3}{}}
\newlabel{sub@fig:comparison_image_0}{{a}{3}{comparison image 0}{figure.caption.3}{}}
\newlabel{fig:comparison_image_1}{{2b}{3}{comparison image 1}{figure.caption.3}{}}
\newlabel{sub@fig:comparison_image_1}{{b}{3}{comparison image 1}{figure.caption.3}{}}
\newlabel{fig:comparison_image_2}{{2c}{3}{comparison image 2}{figure.caption.3}{}}
\newlabel{sub@fig:comparison_image_2}{{c}{3}{comparison image 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces compare the fully sampled images with aliased images}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Partition, Denoising Network Construction and Evaluation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Partition}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lst:train_code}{{1}{4}{Dataset Partition}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dataset Partition}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN Network Designing and Training}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Loss and Validation Loss}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Evaluation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of Dropout and Dynamic Learning Rate}{5}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Add Dropout}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Add Dynamic Learning Rate}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare L1 with L2}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Unrolled Deep Learning Reconstruction Network}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fully Sampled Images (Ground Truth)}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Under Sampled Images}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction Images}}{9}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{9}
