\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable Density Random Undersampling Pattern Generation and Aliasing Artifacts Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Undersampling Pattern Generation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Undersampling Masks Plotting}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Undersampling Mask for one dynamic frame and undersampling masks in the ky-t dimension.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undersampling_mask}{{1}{2}{Undersampling Mask for one dynamic frame and undersampling masks in the ky-t dimension.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aliased Images Depiction and Comparison}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple sampling masks showing the variable density patterns across different temporal frames.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:multiple_masks}{{2}{3}{Multiple sampling masks showing the variable density patterns across different temporal frames.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Partition, Denoising Network Construction and Evaluation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Partition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN Network Designing and Training}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:comparison_image_0}{{3a}{4}{Comparison for frame 0\relax }{figure.caption.4}{}}
\newlabel{sub@fig:comparison_image_0}{{a}{4}{Comparison for frame 0\relax }{figure.caption.4}{}}
\newlabel{fig:comparison_image_1}{{3b}{4}{Comparison for frame 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:comparison_image_1}{{b}{4}{Comparison for frame 1\relax }{figure.caption.4}{}}
\newlabel{fig:comparison_image_2}{{3c}{4}{Comparison for frame 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:comparison_image_2}{{c}{4}{Comparison for frame 2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between fully sampled (left), undersampled (middle), and corresponding sampling mask (right) for different frames.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison_images}{{3}{4}{Comparison between fully sampled (left), undersampled (middle), and corresponding sampling mask (right) for different frames.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall architecture of our proposed reconstruction network with dual UNet branches for real and imaginary components and 3D ResNet for temporal fusion.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{5}{Overall architecture of our proposed reconstruction network with dual UNet branches for real and imaginary components and 3D ResNet for temporal fusion.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Loss and Validation Loss (No Dropout/Dynamic LR)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss_no_opt}{{5}{5}{Training Loss and Validation Loss (No Dropout/Dynamic LR)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Evaluation (Baseline Model)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact of Dropout and Dynamic Learning Rate}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare PSNR and SSIM with and without Dropout/Dynamic LR\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:opt_compare}{{1}{6}{Compare PSNR and SSIM with and without Dropout/Dynamic LR\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compare L1 with L2 Loss}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compare PSNR and SSIM with L1 vs L2 Loss (Optimized Model)\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:loss_compare}{{2}{6}{Compare PSNR and SSIM with L1 vs L2 Loss (Optimized Model)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unrolled Deep Learning Reconstruction Network}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Details and Results}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Original and Unrolled Networks\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:unrolled_compare}{{3}{7}{Comparison of Original and Unrolled Networks\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fully Sampled Images (Ground Truth)\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:full_sampled_no_opt}{{6}{9}{Fully Sampled Images (Ground Truth)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Under Sampled Images (Input to Network)\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:under_sampled_no_opt}{{7}{10}{Under Sampled Images (Input to Network)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction Images (Baseline Model - No Dropout/Dynamic LR)\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reconstructed_no_opt}{{8}{11}{Reconstruction Images (Baseline Model - No Dropout/Dynamic LR)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training Loss and Validation Loss (Optimized Model with Dropout/Dynamic LR, L2 Loss)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:loss_opt}{{9}{12}{Training Loss and Validation Loss (Optimized Model with Dropout/Dynamic LR, L2 Loss)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Training Loss and Validation Loss (Optimized Model with L1 Loss)\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:loss_l1}{{10}{12}{Training Loss and Validation Loss (Optimized Model with L1 Loss)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training and Validation Loss Curves for the 3-Cascade Unrolled Network\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:loss_unrolled}{{11}{13}{Training and Validation Loss Curves for the 3-Cascade Unrolled Network\relax }{figure.caption.15}{}}
\gdef \@abspage@last{13}
